DB_HOST=localhost
DB_NAME=logreg
DB_USER=root
DB_PASSWORD=
SHOW_ERRORS=1
URL_ROOT=http://localhost/logreg
SITE_DIR=/logreg
SITE_NAME=LogReg
SITE_PHONE=(+234) 703 7183 185
SITE_EMAIL=contact@LogReg.com
SITE_ADDRESS=AJ 13/15 Kigo road, Kaduna.
SECRET_KEY=oyTt2NMWz10qmJkJU4VtEzFbNIqlBmCI
EMAIL_FROM=no-reply@Logreg.com
EMAIL_REPLYTO=no-reply@Logreg.com